upstream local-hackz {
  server 172.17.0.1:3000;
}

server {
  listen 80;
  server_name local.hackzapp.com;

  location / {
    proxy_pass http://local-hackz/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /usr/share/nginx/html/static/;
  }
}

server {
  listen 443 ssl;
  server_name local.hackzapp.com;
  ssl_certificate      "/etc/nginx/crt/localdummy.cert";
  ssl_certificate_key  "/etc/nginx/crt/localdummy.key";

  location / {
    proxy_pass http://local-hackz/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /usr/share/nginx/html/static/;
  }
}
